Fixlist for Linux IBM Tape Device Driver (lin_tape)

(C) Copyright IBM Corporation 2007-2025

 Level      Date                   Description
---------------------------------------------------------------
3.0.71 08/15/2025   - Initial support for RHEL 9.6 (min. kernel 5.14.0-570.32.1)
                    - Initial support for RHEL 10 (min. kernel 6.12.0-55.25.1)
        09/12/2025  - Initial support for SLES 15 SP7 (min. kernel 6.4.0-150700.53.6)
3.0.69  02/21/2025  - Initial support for RHEL 9.5 (min. kernel 5.14.0-503.22.1)
                    - New parameter to disable PEW
3.0.68  09/13/2024  - Initial support for SLES15 SP6 (min. kernel 6.4.0-150600.23.17.1)
                    - Fix to support RHEL 9.4 without conflict on prior kernels
                    - Enhancement for Storage Protect attachment
3.0.67  07/09/2024  - Initial support for RHE 9.4 and RHEL 8.10 (For RHEL 9.x prior to RHEL 9.4 use 3.0.66)
3.0.66  09/29/2023  - Initial support for SLES 15 SP5 (min. kernel 5.14.21.150500.55.19)
        02/29/2024  - Initial support for RHEL 8.9 (min. kernel 4.18.0-513)
                    - Initial support for RHEL 9.3 (no join driver, min. kernel 5.14.0-362.13.1)
3.0.65  08/22/2023  - Initial support for RHEL 9.2 (no join driver, min. kernel 5.14.0-284)
                    - Initial support for RHEL 8.8
                    - Changed print auto timeouts retrieval fails to only print when debug enabled
                    - Support for TS1170
3.0.64  02/10/2023  - Initial support for RHEL 9.1 (min. kernel 5.14.0-162 x86_64, ppc64le)
        02/03/2023  - Fix to attach when inq p0x83 not available
                    - Initial support for RHEL 8.7 (min. kernel 4.18.0-425)
                    - Fix to get sense data on kernel >= 5.14
3.0.63  10/07/2022  - Initial support for SLES15 SP4 (min. 5.14.21-150400.22.1)
                    -  Work around to allow vpd gather on sles15 sp4
3.0.61  09/02/2022  - Initial support for RHEL 9.0 (min. kernel 5.14.0-70 no join driver support)
3.0.60  07/08/2021  - Initial support for RHEL 8.6 (min. kernel 4.18.0-372)
                    - New TSM IOCTL
3.0.59  01/26/2021  - Initial support for RHEL 8.5 
        11/11/2021  - Fix for passthru s/g buffers on read/write
                    - Fix for st crash on unsupported cmd
                    - Removed excesive prints for get timeouts
	            - Support for LTO9
3.0.58  10/25/2021  - New lin_tape_ignoreOEM parameter
                    - Fix for crash on join driver st interface buffer >= 2MB
                    - Removed timouts initialization table from attachment to avoid delays on device becoming ready
                    - CPF change to attempt a max of 2 retries when hardware error
3.0.57  08/30/2021  - Initial support for SLES 15 SP3 (min. kernel 5.3.18-57.3 Power, Intel, System Z)
        07/26/2021  - Initial support for RHEL 8.4 (min. kernel 4.18.0-305 x86_64, ppc64le, s390x)
	            - Changer to retry abort and becoming ready state
                    - CPF improvements
                    - Fix for memory leak
                    - Not to retry rimeouts request on invalid request
3.0.56  02/12/2021  - Initial support for RHEL 8.3 (min. kernel 4.18.0-240 x86_64 and Power)
        12/31/2020  - Initial support for RHEL 7.9 (min. kernel 3.10.0-1160 x86_64 and Power)
                    - Enhancement to allow multiple changer open handles during critical IO
                    - Removed recommended tmo parameters warnings
                    - Fix for auto timeout retrieval on re-discovery failing command for timout retrieval when successful on initial discovery
